<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="OnePhotoTextNewsTableCellXib" selectionStyle="default" indentationWidth="10" rowHeight="440" id="KGk-i7-Jjw" customClass="OnePhotoTextNewsTableCellXib" customModule="UI_Homan_Homework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="440"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="440"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfW-8c-dfe">
                        <rect key="frame" x="5" y="3" width="70" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gO8-Np-7Ym">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rc-g7-nbn">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="bYC-k3-HAt"/>
                                    <constraint firstAttribute="height" constant="70" id="lSe-Ae-gz1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="pressAvatarButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EE6-8n-nBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="8pI-9V-00U"/>
                            <constraint firstItem="gO8-Np-7Ym" firstAttribute="top" secondItem="AfW-8c-dfe" secondAttribute="top" id="EfP-w5-pmA"/>
                            <constraint firstAttribute="trailing" secondItem="gO8-Np-7Ym" secondAttribute="trailing" id="VC2-06-5FL"/>
                            <constraint firstItem="gO8-Np-7Ym" firstAttribute="leading" secondItem="AfW-8c-dfe" secondAttribute="leading" id="Zw2-y6-LKn"/>
                            <constraint firstItem="9rc-g7-nbn" firstAttribute="centerY" secondItem="gO8-Np-7Ym" secondAttribute="centerY" id="c5U-Ua-2ap"/>
                            <constraint firstItem="9rc-g7-nbn" firstAttribute="centerX" secondItem="gO8-Np-7Ym" secondAttribute="centerX" id="n66-EM-nGm"/>
                            <constraint firstAttribute="bottom" secondItem="gO8-Np-7Ym" secondAttribute="bottom" id="nLl-iH-4tl"/>
                            <constraint firstAttribute="height" constant="70" id="vI6-7y-fj5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHT-bK-sQ0">
                        <rect key="frame" x="84" y="9" width="285" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="rLy-Oq-T8K"/>
                            <constraint firstAttribute="width" constant="285" id="v0n-rX-v6J"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="18" name="Helvetica"/>
                                    <font key="NSOriginalFont" size="18" name="Webdings"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="highlightedColor" red="0.0577180864" green="0.093296243690000003" blue="0.065994973100000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iMC-tI-nhc">
                        <rect key="frame" x="10" y="327" width="411" height="94"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="411" id="n9R-bx-aTx"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="14" name="Helvetica"/>
                                    <font key="NSOriginalFont" size="14" name="Webdings"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TND-Go-sd8" customClass="LikeAndCommentView" customModule="UI_Homan_Homework" customModuleProvider="target">
                        <rect key="frame" x="383" y="81" width="38" height="239"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="YC0-yO-fEy"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faw-jf-SYj">
                        <rect key="frame" x="37" y="81" width="344" height="246"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="246" id="h3E-5P-qmh"/>
                            <constraint firstAttribute="width" constant="344" id="jm2-PF-SPk"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray4Color"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TND-Go-sd8" secondAttribute="trailing" constant="9" id="2Pv-Ah-EDY"/>
                    <constraint firstItem="SHT-bK-sQ0" firstAttribute="leading" secondItem="AfW-8c-dfe" secondAttribute="trailing" constant="9" id="3ib-ht-rTe"/>
                    <constraint firstItem="AfW-8c-dfe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="5lN-pg-Fzt"/>
                    <constraint firstItem="gO8-Np-7Ym" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="6Mj-aQ-19v"/>
                    <constraint firstItem="TND-Go-sd8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="81" id="8QF-mY-gQm"/>
                    <constraint firstItem="iMC-tI-nhc" firstAttribute="top" secondItem="faw-jf-SYj" secondAttribute="bottom" id="8zC-lb-fap"/>
                    <constraint firstItem="SHT-bK-sQ0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="I2V-Uj-9FD"/>
                    <constraint firstItem="faw-jf-SYj" firstAttribute="top" secondItem="SHT-bK-sQ0" secondAttribute="bottom" constant="12" id="Ivr-D5-YRH"/>
                    <constraint firstAttribute="trailing" secondItem="SHT-bK-sQ0" secondAttribute="trailing" constant="61" id="P5U-FD-3kD"/>
                    <constraint firstItem="gO8-Np-7Ym" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="PwY-4U-hRT"/>
                    <constraint firstItem="faw-jf-SYj" firstAttribute="top" secondItem="gO8-Np-7Ym" secondAttribute="bottom" constant="8" symbolic="YES" id="SFr-s6-JeQ"/>
                    <constraint firstItem="iMC-tI-nhc" firstAttribute="top" secondItem="TND-Go-sd8" secondAttribute="bottom" constant="7" id="WTe-aF-B8J"/>
                    <constraint firstItem="TND-Go-sd8" firstAttribute="leading" secondItem="faw-jf-SYj" secondAttribute="trailing" constant="2" id="X09-vE-WE4"/>
                    <constraint firstItem="iMC-tI-nhc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="agR-4S-804"/>
                    <constraint firstAttribute="trailing" secondItem="iMC-tI-nhc" secondAttribute="trailing" constant="9" id="dnE-5f-CH1"/>
                    <constraint firstItem="AfW-8c-dfe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="fIo-fd-3c1"/>
                    <constraint firstItem="faw-jf-SYj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="37" id="liw-qu-IfE"/>
                    <constraint firstAttribute="bottom" secondItem="iMC-tI-nhc" secondAttribute="bottom" constant="19" id="oTo-c4-Z6e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarPhoto" destination="gO8-Np-7Ym" id="new-x3-Z2g"/>
                <outlet property="avatarPhotoSubview" destination="AfW-8c-dfe" id="cEH-7M-Mwe"/>
                <outlet property="commentView" destination="TND-Go-sd8" id="Z2q-Zr-fZE"/>
                <outlet property="nameUserOrGroup" destination="SHT-bK-sQ0" id="hyi-Ie-e8d"/>
                <outlet property="photoInPostOne" destination="faw-jf-SYj" id="Qr6-V3-A3Q"/>
                <outlet property="postText" destination="iMC-tI-nhc" id="f94-VH-UTI"/>
            </connections>
            <point key="canvasLocation" x="172.51908396946564" y="159.85915492957747"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
